{
    "name": "webimpian/mailniaga-wp-connector",
    "description": "SMTP plugin for WordPress Email using Mail Niaga API",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "Webimpian\\MailniagaWPConnector\\": "includes/src/"
        },
        "classmap": [
            "includes/vendor/woocommerce/action-scheduler/classes/"
        ]
    },
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "woocommerce/action-scheduler": "^3.4"
    },
    "config": {
        "vendor-dir": "includes/vendor"
    }
}